<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="index2.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                       <a class="info-box" href="Elephant.html">
                    <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/elephant-tn.png"/>
                       <h3>ELEPHANT</h3>
                       <p>Gentle giants of the jungle</p>
                       </a>
                      </div>
                      </div>
                       
                       <div id="main">
                       <div id="content">
                       <a class="info-box" href="Gemsbok.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/gemsbok-tn.png"/>
                       <h3>GEMSBOK</h3>
                       <p>Come and see the majestc Gemsbok</p>
                       </a>
                       </div>
                       </div>
                           
                        <div id="main">
                        <div id="content">
                       <a class="info-box" href="Giraffe.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/giraffe-tn.png"/>
                       <h3>GIRAFFE</h3>
                       <p> Our giraffe loves company!</p>
                       </a>
                        </div>
                        </div>
                       
                        <div id="main">
                        <div id="content">
                       <a class="info-box" href="Koala.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/koala-tn.png"/>
                       <h3>Koala</h3>
                       <p> Koala Enjoys Trees</p>
                       </a> 
                        </div>
                        </div>
                    
                    <div id="main">
                    <div id="content">
                    <a class="info-box" href="Gorilla.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/gorilla-tn.png"/>
                       <h3>Gorilla</h3>
                       <p> Gorilla Loves Company</p>
                       </a> 
                        </div>
                        </div>
                    
                   <div id="main">
                <div id="content"> 
                <a class="info-box" href="Monkey.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/monkey-tn.png"/>
                       <h3>Monkey</h3>
                       <p> Monkey loves Banana</p>
                       </a>
                       </div>
                      </div>
                    
                      <div id="main">
                      <div id="content">
                      <a class="info-box" href="Lion.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/lion-tn.png"/>
                       <h3>Lion</h3>
                       <p> Lion has a character of a King</p>
                       </a> 
                        </div>
                        </div>
                         
                         
                    <div id="main">
                    <div id="content">
                    <a class="info-box" href="Panda.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/panda-tn.png"/>
                       <h3>Panda</h3>
                       <p> Panda enjoys Cossy</p>
                       </a> 
                        </div>
                        </div>
                    
                    <div id="main">
                   <div id="content">
                    <a class="info-box" href="Tiger.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/tiger-tn.png"/>
                       <h3>Tiger</h3>
                       <p> Tiger has beautiful Colours</p>
                       </a>
                        </div>
                        </div>
                    
                    <div id="main">
                    <div id="content">
                    <a class="info-box" href="Warthog.html">
                       <img class="right" src="pineCityZooImages/images/next-arrow.png"/>       
                       <img src="pineCityZooImages/images/warthog-tn.png"/>
                       <h3>Warthog</h3>
                       <p> Loves Mud</p>
                       </a>   
                    </div>
                    </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
             </body>
            </html>
