!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals%20.html">ANIMALS</a>
                  <a href="index2.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
            <div id="content">
            <div id="info-box-full">
            <img src="pineCityZooImages/images/coffee-shop.jpg"/>
            <h3>Coffee-Shop</h3>
            <p>Come in  for a Sip of Coffee with Muffins, We enjoy Serving you.</p>
                      <p>Todays Menu</p>
                      <ul>
                          <li>9h00am   : Special Cuppachino with 2 Muffins</li>
                          <li>11h00am  : Any choice of your Tea/Cofee with a Slice of Fruit Cake</li>
                          <li>14h00am  : Your Choice of Dinks/Teaor Cofee with A meal</li>
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>First Shop in the Entrace of the tour Gate.</p>
                    </div>
                   </div>
                </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>
