<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals%20.html">ANIMALS</a>
                  <a href="index2.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
            <div id="content">
            <div id="info-box-full">
            <img src="pineCityZooImages/images/gemsbok.jpg"/>
            <h3>Gemsbok</h3>
   <p>Gemsbok are light brownish-grey to tan in colour, with lighter patches toward the bottom rear of the rump. Their tails are long and black in colour. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both genders have long, straight horns. Comparably, the East African oryx lacks a dark patch at the base of the tail, has less black on the legs (none on the hindlegs), and less black on the lower flanks. One very rare condition is the "Golden Oryx", in which the Gemsboks black markings are muted and now appear golden.

Gemsbok are the largest species in the genus Oryx. They stand about 1.2 m (3.9 ft) at the shoulder.[7][8] The body length can vary from 190 to 240 cm (75 to 94 in) and the tail measures 45 to 90 cm (18 to 35 in).[9][10] Male gemsbok can weigh between 180 and 240 kg (400 and 530 lb), while females weigh 100–210 kg (220–460 lb). </p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the Gemsbok at pen E992, right next to the amphitheatre.</p>
            </div>  
            </div> 
            </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>
