<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals%20.html" >ANIMALS</a>
                  <a href="#">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main-home">
                  <img src="pineCityZooImages/images/map.png" width="100%">
            </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>