!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals%20.html">ANIMALS</a>
                  <a href="index2.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
            <div id="content">
            <div id="info-box-full">
            <img src="pineCityZooImages/images/mos-pizza.jpg"/>
            <h3>Mos Pizza</h3>
            <p>Pizza of your own Flavour choice of your Reciepe.</p>
                      <p>Pizza Menu</p>
                      <ul>
                          <li>9h00am   : Your own Choice of Pizza and Cold Drink</li>
                          <li>11h00am  : Serving lARGE pIZZA AND cOLD Drinks with Special Prices</li>
                          <li>14h00am  : XLarge with Large Cold Drinks Quenching Hunger and Thirst.</li>
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>Next to the Candy Shop by the gate.</p>
                    </div>
                   </div>
                </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>
