<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style2.css">
      </head>

      <body>
            <div id="header">
                  <img src="pineCityZooImages/images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals%20.html" >ANIMALS</a>
                  <a href="index2.html">MAP</a>
                  <a href="#">PLACES</a>
                </div>
          
            <div id="main">
            <div id="content">
                <a class="info-box" href="AMPHITHEATRE.html">
                <img src="pineCityZooImages/images/amphitheatre-tn.png"/>
                <h3>AMPHITHEATRE</h3>
                <P>Catch an educational and entertaining event</P>
                </a>
                </div>
                </div>
                
                <div id="main">
                <div id="content">
                <a class="info-box" href="Coffee-Shop.html">
                <img src="pineCityZooImages/images/coffee-shop-tn.png"/>
                <h3>Coffee-Shop</h3>
                <P>Come in and have a Cup of Coffee</P>
                </a>
                </div>
               </div>
          
                <div id="main">
                 <div id="content">
                <a class="info-box" href="Pizza%20Shop.html">
                <img src="pineCityZooImages/images/pizza-shop-tn.png"/>
                <h3>Mos Pizza</h3>
                <P>Quench the Hunger</P>
                </a>
            </div>
            </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
          
            </div>
      </body>
</html>