body{
     padding    : 0;
     margin     : 0;
     font-family: Helvetica;
}
/*=============== Header =================*/
#header{
      position: fixed;
      top     : 0px;
      left    : 0px;
      z-index : 500;
      width   :100%;
      height  :80px;
      background-image  : url('pineCityZooImages/images/wood-bg.png');
      background-repeat: repeat-x;
}

#header img{
      display: block;
      margin : auto;
      height : 70%;
      padding-top: 15px; 
}

/*=============== Top-Tabs ==============*/

#tabs-top{
      position: fixed;
      top     : 80px;
      left    : 0;
      z-index : 500;
      width   : 100%;
      height  : 40px;
      background-color: darkgreen;
}

#tabs-top a{
      float   : left;
      display : block;
      width   : 33%;
      height  :35px;
      font-weight : 700;
      color       : white;
      text-align  : center;
      text-decoration : none;
      padding-top     : 12px;  
}

/*=============== Main-Home =================*/

#main-home{
       margin-top: 120px;
}

/*=============== Bottom Tabs =================*/

#tabs-bottom{
      position : fixed;
      bottom   : 0;
      left     : 0;
      z-index  : 500;
      width    : 100%;
      height   : 40px;
      background-color: forestgreen;
}

#tabs-bottom a{
     float : left;
     display : block;
     width : 50%;
     height : 35px;
     font-weight : 700;
     color       : white;
     text-align  : center;
     text-decoration : none;
     padding-top     : none;
}

/*=============== Main =================*/

#main{
    margin-top:119px;
    background:url('pineCityZooImages/images/map-blur.png');
    background-repeat:repeat-y;
}

#content{
         padding-top:1px;
         padding-bottom:50px
}

/*=============== Infor Box =================*/
a.infor-box {
       text-decoration:none;
background:rgba(255,255,255, .8);
       width:90%;
       height:90px;
       display:block;
       margin:auto;
       margin-top:12px;
       padding:1px;
}

.info-box img{
      height : 70px;
      margin : 10px;
      float  : left;
}

.info-box h3{
      padding :0;
      margin-bottom :0;
      width :90%;
      color :#572800;
}

.info-box p{
      margin  : 0;
      padding : 0;
      width   : 90%;
      color   : #131313;
}

.info-box img.right{
      float: right;
      margin-top:25px;
      height :40px; 
}

/*=============== Infor Box Full =================*/

#info-box-full{
      background: rgba(255, 255, 255, .8) ;
      width   : 90%;
      display : block;
      margin  : auto;
      margin-top : 12px;
      padding    : 1opx;
}



#info-box-full img{
      width : 100%;
}



#info-box-full h3{
      text-align : center;
}
